spring.application.name=jwt-with-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/token_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


